{
    "name": "openmage/magento-lts",
    "description": "A fork of Magento-1 that is accepting bug fixes (backward compatible, drop in replacement for official Magento)",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "type": "magento-source",
    "require": {
        "php": ">=7.4 <8.5",
        "ext-ctype": "*",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-gd": "*",
        "ext-hash": "*",
        "ext-iconv": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-simplexml": "*",
        "ext-soap": "*",
        "ext-zlib": "*",
        "colinmollenhour/cache-backend-redis": "^1.14",
        "colinmollenhour/magento-redis-session": "^3.2.0",
        "cweagans/composer-patches": "^1.7",
        "ezyang/htmlpurifier": "^4.17",
        "magento-hackathon/magento-composer-installer": "^3.1 || ^2.1 || ^4.0",
        "pelago/emogrifier": "^7.0",
        "phpseclib/mcrypt_compat": "^2.0.3",
        "phpseclib/phpseclib": "^3.0.14",
        "shardj/zf1-future": "^1.24",
        "symfony/polyfill-php74": "^1.29",
        "symfony/polyfill-php80": "^1.29",
        "symfony/polyfill-php81": "^1.29",
        "symfony/polyfill-php82": "^1.29",
        "zf1s/zend-acl": "^1.15",
        "zf1s/zend-cache": "^1.15",
        "zf1s/zend-captcha": "^1.15",
        "zf1s/zend-config": "^1.15",
        "zf1s/zend-controller": "^1.15",
        "zf1s/zend-currency": "^1.15",
        "zf1s/zend-date": "^1.15",
        "zf1s/zend-db": "^1.15",
        "zf1s/zend-exception": "^1.15",
        "zf1s/zend-feed": "^1.15",
        "zf1s/zend-file-transfer": "^1.15",
        "zf1s/zend-filter": "^1.15",
        "zf1s/zend-form": "^1.15",
        "zf1s/zend-http": "^1.15",
        "zf1s/zend-json": "^1.15",
        "zf1s/zend-locale": "^1.15",
        "zf1s/zend-log": "^1.15",
        "zf1s/zend-mail": "^1.15",
        "zf1s/zend-measure": "^1.15",
        "zf1s/zend-mime": "^1.15",
        "zf1s/zend-oauth": "^1.15",
        "zf1s/zend-pdf": "^1.15",
        "zf1s/zend-session": "^1.15",
        "zf1s/zend-soap": "^1.15",
        "zf1s/zend-translate": "^1.15",
        "zf1s/zend-uri": "^1.15",
        "zf1s/zend-validate": "^1.15",
        "zf1s/zend-wildfire": "^1.15",
        "zf1s/zend-xmlrpc": "^1.15"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0.0",
        "friendsofphp/php-cs-fixer": "^3.4",
        "macopedia/phpstan-magento1": "^1.0.5",
        "magento-ecg/coding-standard": "^4.5",
        "openmage/dev-meta-package": "^1.0",
        "phpcompatibility/php-compatibility": "^9.3",
        "phpmd/phpmd": "^2.13",
        "phpstan/phpstan": "^1.11",
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.7",
        "symplify/vendor-patches": "^11.1"
    },
    "conflict": {
        "n98/n98_layouthelper": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Lee Saferite",
            "email": "lee.saferite@openmage.org",
            "role": "Maintainer"
        },
        {
            "name": "Daniel Fahlke aka Flyingmana",
            "email": "flyingmana@googlemail.com",
            "role": "Maintainer"
        },
        {
            "name": "David Robinson",
            "email": "david.robinson@aoe.com",
            "role": "Maintainer"
        },
        {
            "name": "Tymoteusz Motylewski",
            "role": "Maintainer"
        },
        {
            "name": "Sven Reichel",
            "email": "github-sr@hotmail.com",
            "role": "Maintainer"
        }
    ],
    "funding": [
        {
            "type": "open_collective",
            "url": "https://opencollective.com/openmage"
        }
    ],
    "autoload-dev": {
        "psr-4": {
            "OpenMage\\Tests\\Unit\\": "dev/tests/unit"
        }
    },
    "extra": {
        "patches": {
            "zf1s/zend-controller": {
                "FI1": "patches/zf1s-zend-controller-library-zend-controller-request-abstract-php-fluent-interface.patch",
                "FI2": "patches/zf1s-zend-controller-library-zend-controller-response-abstract-php-fluent-interface.patch",
                "FI3": "patches/zf1s-zend-controller-library-zend-controller-request-http-php-fluent-interface.patch",
                "OM-1081 - Not detecting HTTPS behind a proxy": "patches/zf1s-zend-controller-library-zend-controller-request-http-php-OM-1081.patch"
            },
            "zf1s/zend-date": {
                "OM-2050 - Prevent checking known date codes": "patches/zf1s-zend-date-library-zend-date-php-OM-2050.patch"
            },
            "zf1s/zend-form": {
                "MAG-1.9.3.7 - SUPEE-10415": "patches/zf1s-zend-form-library-zend-form-decorator-form-php-MAG-1.9.3.7.patch"
            },
            "zf1s/zend-mime": {
                "MAG-1.1.1": "patches/zf1s-zend-mime-library-zend-mime-php-MAG-1.1.1.patch"
            },
            "zf1s/zend-validate": {
                "MAG-1.9.3.0": "patches/zf1s-zend-validate-library-zend-validate-hostname-php-MAG-1.9.3.0.patch"
            },
            "zf1s/zend-db": [
                "patches/zf1s-zend-db-library-zend-db-adapter-abstract-php-return-type.patch",
                "patches/zf1s-zend-db-library-zend-db-select-php-fluent-interface.patch"
            ],
            "shardj/zf1-future": {
                "OM-918 - Add runtime cache to Zend_Locale_Data": "https://raw.githubusercontent.com/OpenMage/composer-patches/74862e7a9fa29dd62c5c02d585d931ce9e3c5815/patches/OM-918.patch",
                "OM-2047 - Pass delimiter char to preg_quote": "https://raw.githubusercontent.com/OpenMage/composer-patches/74862e7a9fa29dd62c5c02d585d931ce9e3c5815/patches/OM-2047.patch"
            }
        },
        "magento-root-dir": ".",
        "magento-deploystrategy": "copy",
        "magento-deploystrategy-dev": "symlink",
        "magento-deploystrategy-overwrite": {
            "openmage/dev-copyright": "copy",
            "openmage/dev-translations": "copy",
            "openmage/legacy-frontend-themes": "copy"
        },
        "magento-force": true
    },
    "config": {
        "allow-plugins": {
            "magento-hackathon/magento-composer-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "cweagans/composer-patches": true
        },
        "platform": {
            "php": "7.4"
        },
        "sort-packages": true,
        "prepend-autoloader": false
    }
}